{  
   'state: [(0, 2), (2, 2)], action: KICK':0.1283650284558055,
   'state: OUT_OF_BOUNDS, action: DRIBBLE_UP':0.0,
   'state: OUT_OF_BOUNDS, action: DRIBBLE_DOWN':0.0,
   'state: OUT_OF_BOUNDS, action: DRIBBLE_LEFT':0.0,
   'state: OUT_OF_BOUNDS, action: DRIBBLE_RIGHT':0.0,
   'state: OUT_OF_BOUNDS, action: KICK':0.0,
   'state: [(0, 2), (2, 2)], action: DRIBBLE_DOWN':0.1985261087933874,
   'state: [(0, 2), (2, 2)], action: DRIBBLE_UP':0.14756690565801311,
   'state: [(0, 2), (2, 2)], action: DRIBBLE_LEFT':0.1480542609941039,
   'state: [(0, 2), (2, 2)], action: DRIBBLE_RIGHT':0.14688481683111146,
   'state: [(0, 1), (2, 2)], action: DRIBBLE_UP':0.05726740920564453,
   'state: [(0, 1), (2, 2)], action: DRIBBLE_DOWN':0.14791143750838512,
   'state: [(0, 1), (2, 2)], action: DRIBBLE_LEFT':0.07923577722753329,
   'state: [(0, 1), (2, 2)], action: DRIBBLE_RIGHT':0.10908288223431974,
   'state: [(0, 1), (2, 2)], action: KICK':0.06267295956105433,
   'state: [(1, 2), (2, 2)], action: DRIBBLE_UP':0.11188361839048848,
   'state: [(1, 2), (2, 2)], action: DRIBBLE_DOWN':0.11414655766803947,
   'state: [(1, 2), (2, 2)], action: DRIBBLE_LEFT':0.13538945813769412,
   'state: [(1, 2), (2, 2)], action: DRIBBLE_RIGHT':-0.1934925179658916,
   'state: [(1, 2), (2, 2)], action: KICK':0.11357413287209889,
   'state: [(1, 3), (2, 2)], action: DRIBBLE_UP':0.13263776356792528,
   'state: [(1, 3), (2, 2)], action: DRIBBLE_DOWN':0.07374257834888646,
   'state: [(1, 3), (2, 2)], action: DRIBBLE_LEFT':0.11781488145979574,
   'state: [(1, 3), (2, 2)], action: DRIBBLE_RIGHT':0.0801571933512172,
   'state: [(1, 3), (2, 2)], action: KICK':0.22329242395219848,
   'state: [(0, 3), (2, 2)], action: DRIBBLE_UP':0.11214430766139576,
   'state: [(0, 3), (2, 2)], action: DRIBBLE_DOWN':0.054500681849255626,
   'state: [(0, 3), (2, 2)], action: DRIBBLE_LEFT':0.11672105147262486,
   'state: [(0, 3), (2, 2)], action: DRIBBLE_RIGHT':0.2210661163949587,
   'state: [(0, 3), (2, 2)], action: KICK':0.06735739339309853,
   'state: [(0, 4), (2, 2)], action: DRIBBLE_UP':0.12041320908523005,
   'state: [(0, 4), (2, 2)], action: DRIBBLE_DOWN':0.010078956094390322,
   'state: [(0, 4), (2, 2)], action: DRIBBLE_LEFT':0.024859384473368763,
   'state: [(0, 4), (2, 2)], action: DRIBBLE_RIGHT':0.024784372469144257,
   'state: [(0, 4), (2, 2)], action: KICK':0.0,
   'state: [(0, 5), (2, 2)], action: DRIBBLE_UP':0.008091386809767986,
   'state: [(0, 5), (2, 2)], action: DRIBBLE_DOWN':0.0,
   'state: [(0, 5), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(0, 5), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(0, 5), (2, 2)], action: KICK':0.0,
   'state: [(1, 5), (2, 2)], action: DRIBBLE_UP':0.017289534605067696,
   'state: [(1, 5), (2, 2)], action: DRIBBLE_DOWN':5.1223669589773465e-06,
   'state: [(1, 5), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(1, 5), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(1, 5), (2, 2)], action: KICK':0.0,
   'state: [(1, 4), (2, 2)], action: DRIBBLE_UP':0.03857770433889007,
   'state: [(1, 4), (2, 2)], action: DRIBBLE_DOWN':0.0024624589937322578,
   'state: [(1, 4), (2, 2)], action: DRIBBLE_LEFT':0.0034269114461696988,
   'state: [(1, 4), (2, 2)], action: DRIBBLE_RIGHT':0.004633376168647668,
   'state: [(1, 4), (2, 2)], action: KICK':0.09155233142581393,
   'state: GOAL, action: DRIBBLE_UP':0.0,
   'state: GOAL, action: DRIBBLE_DOWN':0.0,
   'state: GOAL, action: DRIBBLE_LEFT':0.0,
   'state: GOAL, action: DRIBBLE_RIGHT':0.0,
   'state: GOAL, action: KICK':0.0,
   'state: [(1, 1), (2, 2)], action: DRIBBLE_UP':0.03581966920198155,
   'state: [(1, 1), (2, 2)], action: DRIBBLE_DOWN':0.144945718564841,
   'state: [(1, 1), (2, 2)], action: DRIBBLE_LEFT':0.07456677691964521,
   'state: [(1, 1), (2, 2)], action: DRIBBLE_RIGHT':0.03636254458338125,
   'state: [(1, 1), (2, 2)], action: KICK':0.0,
   'state: [(2, 1), (2, 2)], action: DRIBBLE_UP':0.00022556089907536621,
   'state: [(2, 1), (2, 2)], action: DRIBBLE_DOWN':-0.07859499642359961,
   'state: [(2, 1), (2, 2)], action: DRIBBLE_LEFT':-0.040986303204199694,
   'state: [(2, 1), (2, 2)], action: DRIBBLE_RIGHT':0.16645657780677894,
   'state: [(2, 1), (2, 2)], action: KICK':0.04166944446814327,
   'state: [(3, 1), (2, 2)], action: DRIBBLE_UP':0.005211486550635348,
   'state: [(3, 1), (2, 2)], action: DRIBBLE_DOWN':0.011454164441164379,
   'state: [(3, 1), (2, 2)], action: DRIBBLE_LEFT':0.008325017677903225,
   'state: [(3, 1), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(3, 1), (2, 2)], action: KICK':0.4374939480273829,
   'state: [(3, 2), (2, 2)], action: DRIBBLE_UP':0.11384108463008902,
   'state: [(3, 2), (2, 2)], action: DRIBBLE_DOWN':-0.03590866436053715,
   'state: [(3, 2), (2, 2)], action: DRIBBLE_LEFT':-0.10352481828176702,
   'state: [(3, 2), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(3, 2), (2, 2)], action: KICK':0.0,
   'state: [(2, 2), (2, 2)], action: DRIBBLE_UP':0.03340695102145393,
   'state: [(2, 2), (2, 2)], action: DRIBBLE_DOWN':0.025405566249194406,
   'state: [(2, 2), (2, 2)], action: DRIBBLE_LEFT':0.14596464492030298,
   'state: [(2, 2), (2, 2)], action: DRIBBLE_RIGHT':0.022970623188593643,
   'state: [(2, 2), (2, 2)], action: KICK':0.13279082016601348,
   'state: [(2, 3), (2, 2)], action: DRIBBLE_UP':-0.017440764384160888,
   'state: [(2, 3), (2, 2)], action: DRIBBLE_DOWN':-0.017332550367368506,
   'state: [(2, 3), (2, 2)], action: DRIBBLE_LEFT':0.10201470594254865,
   'state: [(2, 3), (2, 2)], action: DRIBBLE_RIGHT':0.0015310455176308579,
   'state: [(2, 3), (2, 2)], action: KICK':0.0,
   'state: [(2, 4), (2, 2)], action: DRIBBLE_UP':0.018217663114988854,
   'state: [(2, 4), (2, 2)], action: DRIBBLE_DOWN':0.0,
   'state: [(2, 4), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(2, 4), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(2, 4), (2, 2)], action: KICK':0.020477808371242058,
   'state: [(3, 3), (2, 2)], action: DRIBBLE_UP':0.022876679361123975,
   'state: [(3, 3), (2, 2)], action: DRIBBLE_DOWN':0.0033310734029154744,
   'state: [(3, 3), (2, 2)], action: DRIBBLE_LEFT':0.007255573120393836,
   'state: [(3, 3), (2, 2)], action: DRIBBLE_RIGHT':0.007871716338329745,
   'state: [(3, 3), (2, 2)], action: KICK':0.0,
   'state: [(0, 0), (2, 2)], action: DRIBBLE_UP':0.0037571947497198406,
   'state: [(0, 0), (2, 2)], action: DRIBBLE_DOWN':0.03633967709455763,
   'state: [(0, 0), (2, 2)], action: DRIBBLE_LEFT':0.004993383868718803,
   'state: [(0, 0), (2, 2)], action: DRIBBLE_RIGHT':0.007232172350312012,
   'state: [(0, 0), (2, 2)], action: KICK':0.08325653058045615,
   'state: [(1, 0), (2, 2)], action: DRIBBLE_UP':0.009083853579632198,
   'state: [(1, 0), (2, 2)], action: DRIBBLE_DOWN':0.08755483169046059,
   'state: [(1, 0), (2, 2)], action: DRIBBLE_LEFT':0.00046880514051071735,
   'state: [(1, 0), (2, 2)], action: DRIBBLE_RIGHT':0.0004065180296547316,
   'state: [(1, 0), (2, 2)], action: KICK':0.0,
   'state: [(2, 0), (2, 2)], action: DRIBBLE_UP':0.00022556089907536621,
   'state: [(2, 0), (2, 2)], action: DRIBBLE_DOWN':0.0023239788182449986,
   'state: [(2, 0), (2, 2)], action: DRIBBLE_LEFT':0.0018556829631244888,
   'state: [(2, 0), (2, 2)], action: DRIBBLE_RIGHT':0.004262132623790251,
   'state: [(2, 0), (2, 2)], action: KICK':0.0,
   'state: [(3, 0), (2, 2)], action: DRIBBLE_UP':0.0,
   'state: [(3, 0), (2, 2)], action: DRIBBLE_DOWN':0.057457361234877706,
   'state: [(3, 0), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(3, 0), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(3, 0), (2, 2)], action: KICK':0.0,
   'state: [(2, 5), (2, 2)], action: DRIBBLE_UP':0.0009632898063090028,
   'state: [(2, 5), (2, 2)], action: DRIBBLE_DOWN':0.0,
   'state: [(2, 5), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(2, 5), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(2, 5), (2, 2)], action: KICK':0.0,
   'state: [(3, 4), (2, 2)], action: DRIBBLE_UP':0.0008866577645340391,
   'state: [(3, 4), (2, 2)], action: DRIBBLE_DOWN':0.0,
   'state: [(3, 4), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(3, 4), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(3, 4), (2, 2)], action: KICK':0.0,
   'state: [(4, 1), (2, 2)], action: DRIBBLE_UP':0.0,
   'state: [(4, 1), (2, 2)], action: DRIBBLE_DOWN':0.0,
   'state: [(4, 1), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(4, 1), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(4, 1), (2, 2)], action: KICK':0.08420002109332396,
   'state: [(4, 2), (2, 2)], action: DRIBBLE_UP':0.0025778754238567603,
   'state: [(4, 2), (2, 2)], action: DRIBBLE_DOWN':0.0,
   'state: [(4, 2), (2, 2)], action: DRIBBLE_LEFT':0.0,
   'state: [(4, 2), (2, 2)], action: DRIBBLE_RIGHT':0.0,
   'state: [(4, 2), (2, 2)], action: KICK':0.0
}