QLearning experiments

-----

decayConstant=0.0006, discountFactor=0.99, experiment='exp1', id=0, learningRate=0.1

83 63 44 70 80   | 

-----

decayConstant=0.0004, discountFactor=0.99, experiment='exp2', id=0, learningRate=0.1

70 53 67 48 72

-----
decayConstant=0.0008, discountFactor=0.99, experiment='exp3', id=0, learningRate=0.1

73 80 58 19 74

-----
decayConstant=0.0006, discountFactor=0.97, experiment='exp4. exp6', id=0, learningRate=0.1

77 83 75 78 79
77 60 80 68 81

-----
decayConstant=0.0004, discountFactor=0.97, experiment='exp5', id=0, learningRate=0.1

75 66 81 60 76

-----
decayConstant=0.0006, discountFactor=0.95, experiment='exp7, exp9', id=0, learningRate=0.1

83 83 80 78 88
79 82 79 74 86

-----
decayConstant=0.0005, discountFactor=0.96, experiment='exp8', id=0, learningRate=0.1
78 74 85 76 72