QLearning experiments

-----

decayConstant=0.0006, discountFactor=0.99, experiment='exp1', id=0, learningRate=0.1

83 63 44 70 80   | 

-----

decayConstant=0.0004, discountFactor=0.99, experiment='exp2', id=0, learningRate=0.1

70 53 67 48 72

-----
decayConstant=0.0008, discountFactor=0.99, experiment='exp3', id=0, learningRate=0.1

73 80 58 19 74

-----
decayConstant=0.0006, discountFactor=0.97, experiment='exp4', id=0, learningRate=0.1

77 83 75 78 79

-----
decayConstant=0.0004, discountFactor=0.97, experiment='exp5', id=0, learningRate=0.1

75 66 81 60 76